{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
from streamlit_gsheets import GSheetsConnection\
import pandas as pd\
from datetime import datetime\
\
# Konfigurasi Halaman UI\
st.set_page_config(page_title="Sistem Absensi Sekolah", page_icon="
\f1 \uc0\u55357 \u56541 
\f0 ", layout="centered")\
\
# Menggunakan fitur menu/tab di Streamlit agar rapi\
menu = st.sidebar.selectbox("Menu Utama:", ["Isi Absensi Harian", "Lihat & Download Rekap"])\
\
# Inisialisasi Koneksi ke Google Sheets\
conn = st.connection("gsheets", type=GSheetsConnection)\
\
# Load data dari Sheets\
@st.cache_data(ttl=10)  # Refresh cepat agar data yang baru diinput langsung terbaca\
def load_data():\
    df_guru = conn.read(worksheet="Guru_Mapel")\
    df_siswa = conn.read(worksheet="Data_Siswa")\
    df_rekap = conn.read(worksheet="Rekap_Absensi")\
    return df_guru, df_siswa, df_rekap\
\
try:\
    df_guru, df_siswa, df_rekap = load_data()\
\
    # ==================== MENU 1: ISI ABSENSI ====================\
    if menu == "Isi Absensi Harian":\
        st.title("
\f1 \uc0\u55357 \u56541 
\f0  Isi Absensi Guru & Siswa")\
        \
        list_guru = df_guru['nama_guru'].unique()\
        guru_terpilih = st.selectbox("Pilih Nama Guru:", ["-- Pilih Guru --"] + list(list_guru))\
\
        if guru_terpilih != "-- Pilih Guru --":\
            df_guru_filter = df_guru[df_guru['nama_guru'] == guru_terpilih]\
            mapel_terpilih = st.selectbox("Pilih Mata Pelajaran:", df_guru_filter['mata_pelajaran'].unique())\
            kelas_terpilih = st.selectbox("Pilih Kelas:", df_guru_filter['kelas_diampu'].unique())\
\
            st.divider()\
            st.subheader(f"Daftar Siswa Kelas \{kelas_terpilih\}")\
            df_siswa_filter = df_siswa[df_siswa['kelas'] == kelas_terpilih]\
            \
            if not df_siswa_filter.empty:\
                st.write("Centang siswa yang **TIDAK HADIR**:")\
                data_absen_input = []\
                \
                for index, row in df_siswa_filter.iterrows():\
                    nama_siswa = row['nama_siswa']\
                    col1, col2, col3 = st.columns([4, 1, 2])\
                    \
                    with col1:\
                        st.text(nama_siswa)\
                    with col2:\
                        is_absen = st.checkbox("Absen", key=f"check_\{nama_siswa\}")\
                    with col3:\
                        status = "Hadir"\
                        if is_absen:\
                            status = st.selectbox("Keterangan:", ["Sakit", "Izin", "Alfa"], key=f"status_\{nama_siswa\}")\
                    \
                    if is_absen:\
                        data_absen_input.append(\{\
                            "tanggal": datetime.now().strftime("%Y-%m-%d"),\
                            "nama_guru": guru_terpilih,\
                            "kelas": kelas_terpilih,\
                            "mata_pelajaran": mapel_terpilih,\
                            "nama_siswa": nama_siswa,\
                            "status": status\
                        \})\
\
                st.divider()\
                if st.button("
\f1 \uc0\u55357 \u56960 
\f0  Simpan Absensi", type="primary"):\
                    if data_absen_input:\
                        df_baru = pd.DataFrame(data_absen_input)\
                        df_total = pd.concat([df_rekap, df_baru], ignore_index=True)\
                        conn.update(worksheet="Rekap_Absensi", data=df_total)\
                        st.success(f"Berhasil menyimpan \{len(data_absen_input)\} data siswa absen!")\
                        st.cache_data.clear() # Reset cache agar data langsung terupdate\
                    else:\
                        # Jika semua hadir, tetap catat baris kosong/keterangan nihil agar guru punya bukti sudah absen\
                        df_nihil = pd.DataFrame([\{\
                            "tanggal": datetime.now().strftime("%Y-%m-%d"),\
                            "nama_guru": guru_terpilih,\
                            "kelas": kelas_terpilih,\
                            "mata_pelajaran": mapel_terpilih,\
                            "nama_siswa": "SEMUA SISWA HADIR",\
                            "status": "Hadir"\
                        \}])\
                        df_total = pd.concat([df_rekap, df_nihil], ignore_index=True)\
                        conn.update(worksheet="Rekap_Absensi", data=df_total)\
                        st.success("Semua siswa hadir! Absensi berhasil disimpan.")\
                        st.cache_data.clear()\
\
    # ==================== MENU 2: LIHAT & DOWNLOAD DATA ====================\
    elif menu == "Lihat & Download Rekap":\
        st.title("
\f1 \uc0\u55357 \u56522 
\f0  Rekap & Download Data Absensi")\
        \
        list_guru = df_guru['nama_guru'].unique()\
        guru_pilih_rekap = st.selectbox("Pilih Nama Anda untuk Melihat Rekap:", ["-- Pilih Guru --"] + list(list_guru))\
        \
        if guru_pilih_rekap != "-- Pilih Guru --":\
            # FILTER DATA: Hanya mengambil data milik guru yang sedang memilih\
            df_rekap_filtered = df_rekap[df_rekap['nama_guru'] == guru_pilih_rekap]\
            \
            if not df_rekap_filtered.empty:\
                st.write(f"Halo **\{guru_pilih_rekap\}**, berikut adalah riwayat absensi yang pernah Anda isi:")\
                \
                # Tampilkan tabel di aplikasi\
                st.dataframe(df_rekap_filtered, use_container_width=True)\
                \
                # Fungsi konversi ke Excel/CSV di memori agar siap didownload\
                csv_data = df_rekap_filtered.to_csv(index=False).encode('utf-8')\
                \
                # TOMBOL DOWNLOAD EKSLUSIF\
                st.download_button(\
                    label="
\f1 \uc0\u55357 \u56549 
\f0  Download Data Absen Saya (.csv Excel)",\
                    data=csv_data,\
                    file_name=f"Rekap_Absen_\{guru_pilih_rekap\}_\{datetime.now().strftime('%d-%m-%Y')\}.csv",\
                    mime="text/csv",\
                )\
                st.info("File yang terdownload otomatis rapi, hanya berisi kelas dan siswa yang Anda ajar saja.")\
            else:\
                st.warning(f"Belum ada riwayat absensi atas nama Guru: \{guru_pilih_rekap\}")\
\
except Exception as e:\
    st.error(f"Terjadi kesalahan: \{e\}")import streamlit as st\
from streamlit_gsheets import GSheetsConnection\
import pandas as pd\
from datetime import datetime\
\
# Konfigurasi Halaman UI\
st.set_page_config(page_title="Sistem Absensi Sekolah", page_icon="
\f1 \uc0\u55357 \u56541 
\f0 ", layout="centered")\
\
# Menggunakan fitur menu/tab di Streamlit agar rapi\
menu = st.sidebar.selectbox("Menu Utama:", ["Isi Absensi Harian", "Lihat & Download Rekap"])\
\
# Inisialisasi Koneksi ke Google Sheets\
conn = st.connection("gsheets", type=GSheetsConnection)\
\
# Load data dari Sheets\
@st.cache_data(ttl=10)  # Refresh cepat agar data yang baru diinput langsung terbaca\
def load_data():\
    df_guru = conn.read(worksheet="Guru_Mapel")\
    df_siswa = conn.read(worksheet="Data_Siswa")\
    df_rekap = conn.read(worksheet="Rekap_Absensi")\
    return df_guru, df_siswa, df_rekap\
\
try:\
    df_guru, df_siswa, df_rekap = load_data()\
\
    # ==================== MENU 1: ISI ABSENSI ====================\
    if menu == "Isi Absensi Harian":\
        st.title("
\f1 \uc0\u55357 \u56541 
\f0  Isi Absensi Guru & Siswa")\
        \
        list_guru = df_guru['nama_guru'].unique()\
        guru_terpilih = st.selectbox("Pilih Nama Guru:", ["-- Pilih Guru --"] + list(list_guru))\
\
        if guru_terpilih != "-- Pilih Guru --":\
            df_guru_filter = df_guru[df_guru['nama_guru'] == guru_terpilih]\
            mapel_terpilih = st.selectbox("Pilih Mata Pelajaran:", df_guru_filter['mata_pelajaran'].unique())\
            kelas_terpilih = st.selectbox("Pilih Kelas:", df_guru_filter['kelas_diampu'].unique())\
\
            st.divider()\
            st.subheader(f"Daftar Siswa Kelas \{kelas_terpilih\}")\
            df_siswa_filter = df_siswa[df_siswa['kelas'] == kelas_terpilih]\
            \
            if not df_siswa_filter.empty:\
                st.write("Centang siswa yang **TIDAK HADIR**:")\
                data_absen_input = []\
                \
                for index, row in df_siswa_filter.iterrows():\
                    nama_siswa = row['nama_siswa']\
                    col1, col2, col3 = st.columns([4, 1, 2])\
                    \
                    with col1:\
                        st.text(nama_siswa)\
                    with col2:\
                        is_absen = st.checkbox("Absen", key=f"check_\{nama_siswa\}")\
                    with col3:\
                        status = "Hadir"\
                        if is_absen:\
                            status = st.selectbox("Keterangan:", ["Sakit", "Izin", "Alfa"], key=f"status_\{nama_siswa\}")\
                    \
                    if is_absen:\
                        data_absen_input.append(\{\
                            "tanggal": datetime.now().strftime("%Y-%m-%d"),\
                            "nama_guru": guru_terpilih,\
                            "kelas": kelas_terpilih,\
                            "mata_pelajaran": mapel_terpilih,\
                            "nama_siswa": nama_siswa,\
                            "status": status\
                        \})\
\
                st.divider()\
                if st.button("
\f1 \uc0\u55357 \u56960 
\f0  Simpan Absensi", type="primary"):\
                    if data_absen_input:\
                        df_baru = pd.DataFrame(data_absen_input)\
                        df_total = pd.concat([df_rekap, df_baru], ignore_index=True)\
                        conn.update(worksheet="Rekap_Absensi", data=df_total)\
                        st.success(f"Berhasil menyimpan \{len(data_absen_input)\} data siswa absen!")\
                        st.cache_data.clear() # Reset cache agar data langsung terupdate\
                    else:\
                        # Jika semua hadir, tetap catat baris kosong/keterangan nihil agar guru punya bukti sudah absen\
                        df_nihil = pd.DataFrame([\{\
                            "tanggal": datetime.now().strftime("%Y-%m-%d"),\
                            "nama_guru": guru_terpilih,\
                            "kelas": kelas_terpilih,\
                            "mata_pelajaran": mapel_terpilih,\
                            "nama_siswa": "SEMUA SISWA HADIR",\
                            "status": "Hadir"\
                        \}])\
                        df_total = pd.concat([df_rekap, df_nihil], ignore_index=True)\
                        conn.update(worksheet="Rekap_Absensi", data=df_total)\
                        st.success("Semua siswa hadir! Absensi berhasil disimpan.")\
                        st.cache_data.clear()\
\
    # ==================== MENU 2: LIHAT & DOWNLOAD DATA ====================\
    elif menu == "Lihat & Download Rekap":\
        st.title("
\f1 \uc0\u55357 \u56522 
\f0  Rekap & Download Data Absensi")\
        \
        list_guru = df_guru['nama_guru'].unique()\
        guru_pilih_rekap = st.selectbox("Pilih Nama Anda untuk Melihat Rekap:", ["-- Pilih Guru --"] + list(list_guru))\
        \
        if guru_pilih_rekap != "-- Pilih Guru --":\
            # FILTER DATA: Hanya mengambil data milik guru yang sedang memilih\
            df_rekap_filtered = df_rekap[df_rekap['nama_guru'] == guru_pilih_rekap]\
            \
            if not df_rekap_filtered.empty:\
                st.write(f"Halo **\{guru_pilih_rekap\}**, berikut adalah riwayat absensi yang pernah Anda isi:")\
                \
                # Tampilkan tabel di aplikasi\
                st.dataframe(df_rekap_filtered, use_container_width=True)\
                \
                # Fungsi konversi ke Excel/CSV di memori agar siap didownload\
                csv_data = df_rekap_filtered.to_csv(index=False).encode('utf-8')\
                \
                # TOMBOL DOWNLOAD EKSLUSIF\
                st.download_button(\
                    label="
\f1 \uc0\u55357 \u56549 
\f0  Download Data Absen Saya (.csv Excel)",\
                    data=csv_data,\
                    file_name=f"Rekap_Absen_\{guru_pilih_rekap\}_\{datetime.now().strftime('%d-%m-%Y')\}.csv",\
                    mime="text/csv",\
                )\
                st.info("File yang terdownload otomatis rapi, hanya berisi kelas dan siswa yang Anda ajar saja.")\
            else:\
                st.warning(f"Belum ada riwayat absensi atas nama Guru: \{guru_pilih_rekap\}")\
\
except Exception as e:\
    st.error(f"Terjadi kesalahan: \{e\}")}